@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 :root{
  /* Common Colors */
  --white: #fff;
  --black: #000;
  --primary: #7095ff;
  --secondary: #202028;
  --primary-dark: #293269;
  --danger: #5f3237;
  --danger-100: #f05b5f;
  --success: #165246;
  --success-100: #06c78e;
  --muted: #44454a;
  --voilet: #5b2a4a;
  --voilet-100: #f26fbb;
  --green-dark: #214960;
  --orange: #ffa600;
  --border-color: #272E36;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--black);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}
.bg-success{
  background-color: var(--success) !important;
  color: var(--success-100) !important;
}
.bg-danger{
  background-color: var(--danger) !important;
  color: var(--danger-100) !important;
}
.bg-violet{
  background-color: var(--voilet) !important;
  color: var(--voilet-100) !important;
}
.bg-primary{
  background-color: var(--primary-dark) !important;
  color: var(--primary) !important;
}
.bg-dark-blue{
  background-color: var(--green-dark) !important;
  color: var(--white) !important;
}

/*========= header css start here ======*/
.custom-nav.navbar {
  z-index: 998;
  left: 60px;
  background-color: var(--secondary);
}
.custom-nav .navbar-nav {
  gap: 12px;
}
.custom-nav .navbar-nav .nav-link {
  width: 32px;
  height: 32px;
  background-color: var(--muted);
  color:  var(--white);
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  padding: 4px;
  border: none;
}
.custom-nav .navbar-nav .nav-link:hover,
.custom-nav .navbar-nav .nav-link:focus{
  background-color: #cdcdcd;
  color: var(--white);
}
.custom-nav ul.dropdown-menu.show {
  left: auto;
  right: 0;
}
.dropdown-menu{background-color: var(--secondary);border: 1px solid var(--black);}
.dropdown-menu .dropdown-item{
  color:  var(--white);
  font-size: 14px;
  font-family: Roboto;
  font-weight: 300;
  padding: 4px 8px;
}
.dropdown-menu .dropdown-item:hover{
  background-color: var(--muted);
}
/*========== header css end here ===========*/

/*========== side-nav css start here ===========*/
.side-nav {
  display: block;
  width: 200px;
  left: 0;
  top: 0;
  z-index: 999;
  height: 100%;
  background-color: var(--secondary);
  transition: .2s;
  overflow: auto;
}
.side-nav.close{
  width: 60px;
}
.side-nav .nav-link .text{
  font-size: 16px;
  margin-left: 8px;
}
.side-nav.close .nav-link .text{
  display: none;
}
.side-nav .toggle-btn{
  text-align: right;
}
button.toggle-btn {
  background-color: transparent;
  color: var(--primary);
  border: none;
  width: 100%;
  padding: 12px 16px;
  font-size: 24px;
}
.side-nav .nav-item .nav-link{
  color: var(--white);
  position: relative;
  font-size: 18px;
  position: relative;
}
.side-nav .nav-item .nav-link::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--primary);
  height: 0;
}
.side-nav .nav-item .nav-link:hover::after,
.side-nav .nav-item .nav-link.active::after{
  height: 80%;
  transition: .3s;
}

.side-nav .nav-item .nav-link:hover,
.side-nav .nav-item .nav-link.active{
  border-left-color: var(--primary);
  color: var(--primary);
  position: relative;
}

.custome-form .form-control{
  font-size: 14px;
    background-color: var(--muted);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color:  var(--white);
}
/*========== side-nav css end here ===========*/

.wrapper {
  margin-top: 50px;
  margin-left: 60px;
  padding: 12px 0;
}

.avtar {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 12px;
  background-color: var(--muted);
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
}

/*========custom-card css start here=========*/
.top-card-group{
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.top-card-group .card.custom-card{
  width: calc(25% - 12px);
}
.card.custom-card {
  margin-bottom: 24px;
  background-color: var(--secondary);
  width: 100%;
}
.card.custom-card .list-group-item{
  background-color: var(--secondary);
  border-bottom: 1px solid var(--border-color);
}
.card.custom-card .list-group-item:last-child{
  border-bottom: none;
}
.card.custom-card .mini-card .title{
  font-size: 12px;
  color: var(--white);
}
.card.custom-card .mini-card h5{
  color: var(--white);
  font-weight: 700;
} 
/* =========custome-table css start here=============== */
.table.custom-table thead th,
.table.custom-table tbody td{
  color: var(--white);
  border-bottom: 1px solid var(--border-color);
  font-size: 14px; 
  vertical-align: middle;
}
.table>:not(:last-child)>:last-child>*{border-color: #272E36;}
/* =========custome-table end start here=============== */

/*========custom-card css end here=========*/
.customer-feedback-group .customer-name {
  font-size: 14px;
  line-height: 28px;
  text-transform: capitalize;
  color: var(--white);
}
.customer-feedback-group p {
  margin: 0;
  font-size: 12px;
  color: #C4C4C4;
}
.icon-lg {
  height: 32px;
  width: 32px;
  text-align: center;
  border-radius: 6px;
  padding: 4px 0;
  font-size: 16px;
}

.icon-sm {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--muted);
  padding: 3px 0;
  text-align: center;
  font-size: 12px;
  color: var(--white);
}

.custom-list span.title {
  font-size: 12px;
  font-weight: 500;
  color: var(--white);
  line-height: 28px;
}


/* chart css */
.doughnutChart{
  width: 80px;
  height: 80px;
  margin-left: auto;
  position: relative;
}
.doughnutChart-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
}
.doughnutChart-text h6{
  font-size: 14px;
  font-weight: 800;
}
.doughnutChart-text span{
  font-size: 8px;
    display: block;
    font-weight: 400;
    text-align: center;
}
.form-select{
  font-size: 14px;
  max-width: 100px;
  color: var(--white);
  background-color: var(--muted);
  border-radius: 20px;
  border: 1px solid var(--border-color);
  padding: 4px 35px 4px 8px;
}
@media screen and (max-width: 991px) {
  .top-card-group .card.custom-card{
    width: calc(50% - 6px);
    margin-bottom: 0;
  }
  .top-card-group .card.custom-card:nth-child(3),
  .top-card-group .card.custom-card:nth-child(4){
    margin-bottom: 12px;
  }
  .card.custom-card{
    margin-bottom: 12px;
  }
  .card.custom-card .card-body{padding: 12px;}
}
@media screen and (max-width: 767px)  {
  .header-search {
    background-color: var(--secondary);
    position: fixed;
    top: 48px;
    left: auto;
    /* right: auto; */
    z-index: 999;
    margin: auto;
    padding: 4px;
    width: calc(100% - 84px);
    transition: .3s;
    border-radius: 4px;
    /* min-width: 290px; */
  }
  h3{font-size: 18px;}

  .table.custom-table thead th,
.table.custom-table tbody td{font-size: 12px;}
}
@media screen and (max-width: 576px) {
  .top-card-group .card.custom-card{
    width: 100%;
    margin: 0;
    
  }
  .top-card-group .card.custom-card:nth-child(3){margin-bottom: 0;}

}